REACT_APP_API_KEY=AIzaSyDrE1WaL3aVA6xtx3wJjrf0PfROdKt5zTc
REACT_APP_AUTH_DOMAIN=twitter-clone-59398.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-59398
REACT_APP_STORAGE_BUCKET=twitter-clone-59398.appspot.com
REACT_APP_MESSAGING_SENDER_ID=358594408813",
REACT_APP_APP_ID=1:358594408813:web:eae6f27669413744656a64"
